@import '../../theme/static/custom.less';

@edit-bar-color: #363B3E;
@edit-shadow-color: fade(#000, 35);
@edit-line-color: #666;
@edit-disabled-color: #999;

@edit-list-bg: #4B5155;

@edit-list-text-color: #eee;
