@import 'custom';

@otherView: other-view;
.@{otherView} {
  position: relative;
  ul {
    overflow: hidden;
    img {
      pointer-events: none;
    }
    li {
      padding: 10px;
      border-radius: 6px;
      background: @edit-list-bg;
      text-align: center;
      font-size: 14px;
      color: @edit-list-text-color;
      margin-bottom: 20px;
      .page-shadow();
      cursor: pointer;
      overflow: hidden;
      transition: box-shadow .5s, transform .5s;
      position: relative;
      div{
        text-align: left;
        label{
          float: right;
        }
      }
    }
  }
}
