@import "../../static/custom";

.principle-wrapper {
  width: 100%;
  .principle {
    width: 100%;
    min-height: 180px;
    display: inline-block;
    margin-right: 12.5%;
    text-align: center;
    font-size: 24px;
    border-radius: 4px;
    border: 1px solid @line-color;
    &:last-child {
      margin-right: 0;
    }
    h2 {
      margin: 32px 0;
    }
    p {
      font-size: 12px;
      padding: 0 24px;
    }
  }
}